{
  "name": "clynzer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scan:all": "node scripts/scheduled-scans.js"
  },
  "keywords": ["accessibility", "wcag", "compliance", "scanner", "clynzer"],
  "author": "Clynzer Team",
  "license": "ISC",
  "description": "AI-powered accessibility scanning and compliance platform",
  "dependencies": {
    "@clerk/nextjs": "^6.25.4",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/stripe-js": "^7.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "axe-core": "^4.10.3",
    "jsdom": "^26.1.0",
    "micro": "^10.0.1",
    "next": "^15.4.3",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.0",
    "stripe": "^18.3.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/micro": "^7.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
